$image-padding: 5px;

.flow-pin-item {
  padding: 30px 30px 20px;
  border-bottom: 20px solid $color-background-container;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $container-padding;

    .user {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 28px;
      color: #484853;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }

    .time {
      font-size: 26px;
      color: $color-text-light;
    }
  }

  .body {
    .title {
      color: #14171A;
      font-size: 34px;
      line-height: 48px;
      font-weight: 500;
      margin-bottom: 10px;
      @extend %oneline;
      @extend %breakWord;
    }

    .intro {
      color: #484853;
      font-size: 30px;
      margin-bottom: 20px;
      @extend %breakWord;
      @include mutiline(42px);
    }

    .banner {
      border-radius: 10px;
      margin-bottom: 20px;
      overflow: hidden;

      .image-box {
        position: relative;
      }

      image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #F4F4F4;
      }

      &.banner-0 {
        display: none;
      }

      &.banner-1 {
        height: calc((100vw - 40px) / 2);

        .image-box {
          width: 100%;
          height: 100%;
        }
      }

      &.banner-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 240px;

        .image-box {
          flex-grow: 1;
          height: 100%;

          &:first-child {
            margin-right: $image-padding;
          }

          &:last-child {
            margin-left: $image-padding;
          }
        }
      }

      &.banner-3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 240px;

        .image-wrap-2 {
          position: relative;
          flex-grow: 2;
          height: 100%;
          margin-right: $image-padding;
        }

        .image-wrap-1 {
          position: relative;
          flex-grow: 1;
          height: 100%;
          margin-left: $image-padding;
          display: flex;
          flex-direction: column;

          .image-box {
            flex-grow: 1;

            &:first-child {
              margin-bottom: $image-padding;
            }

            &:last-child {
              margin-top: $image-padding;
            }
          }
        }
      }
    }
  }

  .badge {
    .bangumi {
      background-color: #F5F8FA;
      height: 49px;
      padding-left: 14px;
      padding-right: 18px;
      border-radius: 0 8px 0 8px;
      margin-bottom: 20px;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      image {
        width: 26px;
        height: 26px;
        margin-right: 10px;
      }

      text {
        font-size: 26px;
        color: #484853;
      }
    }
  }

  .footer {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .state {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 40px;
        height: 40px;
        margin-right: 4px;
      }

      text {
        font-size: 24px;
        color: #657786;
      }
    }
  }
}
